VITE_APP_NAME="FRONTEND"
VITE_API_URL="http://127.0.0.1:8000"
VITE_SRC_URL="http://localhost:5173"
VITE_PRODUCTION=false


VITE_MIX_PUSHER_APP_KEY=local1
VITE_MIX_PUSHER_APP_CLUSTER=mt1
VITE_MIX_PUSHER_APP_SERVER=127.0.0.1
VITE_MIX_PUSHER_APP_PORT=6001